# some keras settings
account=
epochs=

# the number of tweets you want to generate
tweet_count=1

# whether or not to update the model, if it already exists
# put -u, if so
update_flag=

# some database settings
rdbms=postgres
host=
user=
password=
database=project
schema=wtm
dns=${rdbms}://${user}:${password}@${host}/${database}